PASS	Basic Statistics	ERR1014018_fastq_gz.gz
FAIL	Per base sequence quality	ERR1014018_fastq_gz.gz
WARN	Per sequence quality scores	ERR1014018_fastq_gz.gz
FAIL	Per base sequence content	ERR1014018_fastq_gz.gz
WARN	Per sequence GC content	ERR1014018_fastq_gz.gz
PASS	Per base N content	ERR1014018_fastq_gz.gz
WARN	Sequence Length Distribution	ERR1014018_fastq_gz.gz
WARN	Sequence Duplication Levels	ERR1014018_fastq_gz.gz
WARN	Overrepresented sequences	ERR1014018_fastq_gz.gz
PASS	Adapter Content	ERR1014018_fastq_gz.gz
