# This file was produced by bcftools stats (1.12+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F h19.fasta ERR1014019.unifiedgenotyper.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ERR1014019.unifiedgenotyper.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	64
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	64
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	37	27	1.37	37	27	1.37
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	0	0	0	0.0000
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	0	0	0	0	0.0000
ICL	0	3	0	0	0	0	0.0000
ICL	0	4	0	0	0	0	0.0000
ICL	0	5	0	0	0	0	0.0000
ICL	0	6	0	0	0	0	0.0000
ICL	0	7	0	0	0	0	0.0000
ICL	0	8	0	0	0	0	0.0000
ICL	0	9	0	0	0	0	0.0000
ICL	0	10	0	0	0	0	0.0000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	36	19	17	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	36	19	17	0	0	0	0
AF	0	0.990000	28	18	10	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.7	1	1	0	0
QUAL	0	33.7	1	0	1	0
QUAL	0	37.7	1	0	1	0
QUAL	0	38.7	1	0	1	0
QUAL	0	41.7	1	1	0	0
QUAL	0	42.7	1	0	1	0
QUAL	0	43.7	1	1	0	0
QUAL	0	44.7	1	0	1	0
QUAL	0	45.2	1	0	1	0
QUAL	0	45.7	1	0	1	0
QUAL	0	46.7	2	0	2	0
QUAL	0	48.7	1	1	0	0
QUAL	0	49.7	1	0	1	0
QUAL	0	60.7	2	1	1	0
QUAL	0	68.2	1	1	0	0
QUAL	0	73.2	1	1	0	0
QUAL	0	79.2	1	1	0	0
QUAL	0	86.7	1	0	1	0
QUAL	0	98.7	1	1	0	0
QUAL	0	133.9	1	0	1	0
QUAL	0	180.7	1	0	1	0
QUAL	0	222.7	1	1	0	0
QUAL	0	230.7	1	1	0	0
QUAL	0	250.7	1	1	0	0
QUAL	0	309.7	2	1	1	0
QUAL	0	402.7	1	1	0	0
QUAL	0	410.7	1	1	0	0
QUAL	0	443.7	1	0	1	0
QUAL	0	457.7	1	1	0	0
QUAL	0	467.7	1	1	0	0
QUAL	0	547.7	1	0	1	0
QUAL	0	552.7	1	0	1	0
QUAL	0	555.7	1	1	0	0
QUAL	0	572.7	1	0	1	0
QUAL	0	578.7	1	1	0	0
QUAL	0	581.7	1	0	1	0
QUAL	0	614.7	1	1	0	0
QUAL	0	615.7	1	0	1	0
QUAL	0	633.7	1	1	0	0
QUAL	0	674.7	1	0	1	0
QUAL	0	712.7	1	1	0	0
QUAL	0	750.7	1	1	0	0
QUAL	0	762.7	1	1	0	0
QUAL	0	776.7	1	1	0	0
QUAL	0	785.7	1	1	0	0
QUAL	0	837.7	1	1	0	0
QUAL	0	846.7	1	1	0	0
QUAL	0	877.7	1	1	0	0
QUAL	0	994.7	1	0	1	0
QUAL	0	1032.7	1	1	0	0
QUAL	0	1059.7	1	1	0	0
QUAL	0	1136.7	1	0	1	0
QUAL	0	1182.7	1	0	1	0
QUAL	0	1233.7	1	1	0	0
QUAL	0	1303.7	1	1	0	0
QUAL	0	1416.7	1	0	1	0
QUAL	0	1579.7	1	1	0	0
QUAL	0	1613.7	1	0	1	0
QUAL	0	1632.7	1	1	0	0
QUAL	0	1827.7	1	1	0	0
QUAL	0	1859.7	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	6
ST	0	A>T	2
ST	0	C>A	1
ST	0	C>G	9
ST	0	C>T	11
ST	0	G>A	13
ST	0	G>C	2
ST	0	G>T	3
ST	0	T>A	2
ST	0	T>C	7
ST	0	T>G	5
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	3	4.687500
DP	0	3	0	0.000000	3	4.687500
DP	0	4	0	0.000000	2	3.125000
DP	0	5	0	0.000000	2	3.125000
DP	0	6	0	0.000000	2	3.125000
DP	0	8	0	0.000000	1	1.562500
DP	0	12	0	0.000000	1	1.562500
DP	0	15	0	0.000000	1	1.562500
DP	0	18	0	0.000000	1	1.562500
DP	0	19	0	0.000000	1	1.562500
DP	0	21	0	0.000000	1	1.562500
DP	0	23	0	0.000000	2	3.125000
DP	0	24	0	0.000000	1	1.562500
DP	0	25	0	0.000000	1	1.562500
DP	0	26	0	0.000000	2	3.125000
DP	0	27	0	0.000000	1	1.562500
DP	0	28	0	0.000000	3	4.687500
DP	0	30	0	0.000000	1	1.562500
DP	0	32	0	0.000000	1	1.562500
DP	0	33	0	0.000000	1	1.562500
DP	0	34	0	0.000000	1	1.562500
DP	0	35	0	0.000000	2	3.125000
DP	0	37	0	0.000000	2	3.125000
DP	0	40	0	0.000000	1	1.562500
DP	0	41	0	0.000000	2	3.125000
DP	0	42	0	0.000000	1	1.562500
DP	0	47	0	0.000000	1	1.562500
DP	0	48	0	0.000000	1	1.562500
DP	0	49	0	0.000000	1	1.562500
DP	0	50	0	0.000000	1	1.562500
DP	0	51	0	0.000000	1	1.562500
DP	0	52	0	0.000000	2	3.125000
DP	0	54	0	0.000000	2	3.125000
DP	0	55	0	0.000000	1	1.562500
DP	0	57	0	0.000000	3	4.687500
DP	0	58	0	0.000000	1	1.562500
DP	0	63	0	0.000000	1	1.562500
DP	0	67	0	0.000000	1	1.562500
DP	0	69	0	0.000000	2	3.125000
DP	0	70	0	0.000000	1	1.562500
DP	0	74	0	0.000000	1	1.562500
DP	0	76	0	0.000000	1	1.562500
DP	0	81	0	0.000000	1	1.562500
DP	0	82	0	0.000000	1	1.562500
DP	0	89	0	0.000000	1	1.562500
