task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
11	0a/5cfad0	987517	output_documentation	COMPLETED	0	2025-03-27 11:00:18.250	2m 20s	285ms	99,0%	11.7 MB	16.6 MB	8.1 MB	7.4 MB
4	94/24e8bb	987382	fastqc (ERR1014019_L0)	COMPLETED	0	2025-03-27 11:00:17.911	2m 22s	2.2s	209,2%	269.1 MB	3.8 GB	26.8 MB	958.6 KB
12	62/c8370a	987542	get_software_versions	COMPLETED	0	2025-03-27 11:00:18.266	2m 25s	6.3s	384,4%	338 MB	10 GB	165.9 MB	27 KB
2	ff/5a0e33	987375	makeFastaIndex (h19.fasta)	COMPLETED	0	2025-03-27 11:00:17.900	2m 31s	10.1s	99,5%	5.9 MB	11.8 MB	3 GB	3.7 KB
3	1b/635b00	987440	makeSeqDict (h19.fasta)	COMPLETED	0	2025-03-27 11:00:17.928	2m 43s	22.5s	257,5%	3.8 GB	14.1 GB	3 GB	635.7 KB
1	7f/057e5a	987407	makeBWAIndex (h19.fasta)	COMPLETED	0	2025-03-27 11:00:17.920	58m 44s	56m 24s	98,6%	4.4 GB	4.4 GB	11.8 GB	8 GB
14	62/dc919c	1005983	bwamem (ERR1014019)	COMPLETED	0	2025-03-27 11:59:02.016	22.6s	19.8s	49,4%	3.2 GB	4.4 GB	5.1 GB	20.3 MB
16	7c/8bcd90	1007175	samtools_flagstat (ERR1014019)	COMPLETED	0	2025-03-27 11:59:24.638	3.8s	39ms	109,2%	6.3 MB	11.8 MB	4.6 MB	603 B
15	b1/d6f925	1007201	samtools_filter (ERR1014019)	COMPLETED	0	2025-03-27 11:59:24.657	3.8s	498ms	111,2%	10.1 MB	509.8 MB	14 MB	9.9 MB
19	13/2008ce	1007731	preseq (ERR1014019)	COMPLETED	0	2025-03-27 11:59:28.686	3.6s	143ms	100,6%	7.7 MB	13.3 MB	4.2 MB	640 B
20	34/39c611	1007664	samtools_flagstat_after_filter (ERR1014019)	COMPLETED	0	2025-03-27 11:59:28.604	3.7s	36ms	94,8%	6.3 MB	11.8 MB	4.2 MB	603 B
18	8b/1ffaa6	1007673	markduplicates (ERR1014019)	COMPLETED	0	2025-03-27 11:59:28.610	5.5s	1.8s	934,5%	573.3 MB	9.9 GB	32.7 MB	3.6 MB
21	28/bdc13c	1008468	endorSpy (ERR1014019)	COMPLETED	0	2025-03-27 11:59:32.339	3.5s	39ms	109,2%	11.7 MB	16.5 MB	707 KB	621 B
29	f9/603b5d	1008639	picard_addorreplacereadgroups (ERR1014019)	COMPLETED	0	2025-03-27 11:59:34.089	6.1s	1.1s	320,9%	8.2 MB	13.9 MB	25.6 MB	3.5 MB
25	f5/d466b4	1008675	damageprofiler (ERR1014019)	COMPLETED	0	2025-03-27 11:59:34.101	6.3s	1.4s	665,0%	401 MB	10 GB	26.1 MB	118.7 KB
28	e3/641281	1008632	qualimap (ERR1014019)	COMPLETED	0	2025-03-27 11:59:34.084	20.8s	16.6s	368,8%	2.9 GB	10.1 GB	35.3 MB	991.9 KB
35	93/0230f0	1010013	genotyping_ug (ERR1014019)	COMPLETED	0	2025-03-27 11:59:40.242	14m 2s	13m 59s	224,7%	2.9 GB	10.1 GB	6.7 GB	11.3 MB
36	81/80c6ae	1022083	vcf2genome (ERR1014019)	FAILED	137	2025-03-27 12:13:41.928	12.4s	12.4s	-	-	-	-	-
38	90/7c8148	1022106	multivcfanalyzer (1)	FAILED	247	2025-03-27 12:13:41.940	14.7s	14.7s	-	-	-	-	-
37	3b/9f34da	1022052	bcftools_stats (ERR1014019)	COMPLETED	0	2025-03-27 12:13:41.901	15s	10.8s	140,5%	97 MB	8.4 GB	3 GB	9.5 KB
39	dc/5789e4	1024686	vcf2genome (ERR1014019)	FAILED	247	2025-03-27 12:13:54.387	17.7s	17.7s	-	-	-	-	-
