task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
11	66/a3e7d7	2884618	output_documentation	COMPLETED	0	2025-03-27 12:28:52.835	2.1s	491ms	64,6%	11.4 MB	16.5 MB	8.1 MB	7.4 MB
4	ad/7b4a61	2884514	fastqc (ERR1014019_L0)	COMPLETED	0	2025-03-27 12:28:52.677	3.6s	2.2s	184,6%	270 MB	3.7 GB	26.8 MB	958.6 KB
12	bc/5bee79	2884697	get_software_versions	COMPLETED	0	2025-03-27 12:28:52.986	8.7s	7.3s	347,0%	587.6 MB	11.3 GB	165.9 MB	26.8 KB
2	f3/5ddacb	2884441	makeFastaIndex (h19.fasta)	COMPLETED	0	2025-03-27 12:28:52.510	11.5s	10s	99,7%	6.2 MB	11.8 MB	3 GB	3.7 KB
3	1b/0c5a65	2884402	makeSeqDict (h19.fasta)	COMPLETED	0	2025-03-27 12:28:52.172	21.8s	20.4s	268,7%	3.6 GB	15.4 GB	3 GB	635.7 KB
1	56/40ef7c	2884409	makeBWAIndex (h19.fasta)	COMPLETED	0	2025-03-27 12:28:52.368	52m 39s	52m 38s	94,1%	4.4 GB	4.4 GB	11.8 GB	8 GB
13	72/3b8994	2902527	bwamem (ERR1014019)	COMPLETED	0	2025-03-27 13:21:31.823	51s	49.5s	16,3%	5 GB	5.1 GB	5.1 GB	20.3 MB
15	7b/5c1397	2904198	samtools_flagstat (ERR1014019)	COMPLETED	0	2025-03-27 13:22:23.060	1.7s	69ms	53,8%	6.3 MB	11.8 MB	4.6 MB	609 B
16	86/3a35ab	2904233	samtools_filter (ERR1014019)	COMPLETED	0	2025-03-27 13:22:23.318	2.2s	775ms	75,9%	3.4 MB	10.7 MB	14.2 MB	9.9 MB
19	7a/e8e9fe	2904698	samtools_flagstat_after_filter (ERR1014019)	COMPLETED	0	2025-03-27 13:22:25.770	1.8s	70ms	53,2%	6.3 MB	11.8 MB	4.3 MB	610 B
18	ad/8964ac	2904700	preseq (ERR1014019)	COMPLETED	0	2025-03-27 13:22:25.920	1.8s	200ms	68,3%	7.6 MB	13.3 MB	4.3 MB	646 B
20	a4/8ada53	2904738	markduplicates (ERR1014019)	COMPLETED	0	2025-03-27 13:22:26.128	3.6s	1.7s	940,2%	991.8 MB	11.3 GB	32.8 MB	3.6 MB
21	52/8d4b21	2905420	endorSpy (ERR1014019)	COMPLETED	0	2025-03-27 13:22:27.763	2.1s	123ms	31,2%	10.7 MB	16.5 MB	711.4 KB	627 B
24	13/5d789c	2905857	damageprofiler (ERR1014019)	COMPLETED	0	2025-03-27 13:22:30.256	2.9s	1.5s	443,2%	402.6 MB	11.3 GB	26.1 MB	118.7 KB
32	d2/2a571f	2905841	qualimap (ERR1014019)	COMPLETED	0	2025-03-27 13:22:29.931	19s	17s	368,6%	2.9 GB	11.4 GB	35.3 MB	991.9 KB
29	7f/61ca61	2905919	genotyping_ug (ERR1014019)	COMPLETED	0	2025-03-27 13:22:30.357	13m 55s	13m 53s	227,5%	2.9 GB	11.5 GB	6.7 GB	11.3 MB
36	94/83109c	2918746	bcftools_stats (ERR1014019)	COMPLETED	0	2025-03-27 13:36:25.069	11.5s	10s	161,6%	180.4 MB	12.7 GB	3 GB	9.5 KB
37	34/cfa478	2918757	vcf2genome (ERR1014019)	FAILED	1	2025-03-27 13:36:25.235	18.2s	18s	-	-	-	-	-
39	37/dccbe4	2920640	multiqc (1)	COMPLETED	0	2025-03-27 13:36:39.547	29.7s	27.2s	186,8%	222.4 MB	13 GB	601.7 MB	7.1 MB
