PASS	Basic Statistics	Trimmomatic on ERR1014022_fastq_gz.gz
FAIL	Per base sequence quality	Trimmomatic on ERR1014022_fastq_gz.gz
WARN	Per sequence quality scores	Trimmomatic on ERR1014022_fastq_gz.gz
FAIL	Per base sequence content	Trimmomatic on ERR1014022_fastq_gz.gz
WARN	Per sequence GC content	Trimmomatic on ERR1014022_fastq_gz.gz
PASS	Per base N content	Trimmomatic on ERR1014022_fastq_gz.gz
WARN	Sequence Length Distribution	Trimmomatic on ERR1014022_fastq_gz.gz
WARN	Sequence Duplication Levels	Trimmomatic on ERR1014022_fastq_gz.gz
FAIL	Overrepresented sequences	Trimmomatic on ERR1014022_fastq_gz.gz
PASS	Adapter Content	Trimmomatic on ERR1014022_fastq_gz.gz
